<configuration><!--  Appender and logger to SendEmail from a contact form 
--><appender name="SendEmailAppender" class="LoggerAppenderRollingFile"><!--  THis parameter must be change in each server -->
<!-- <param name="file" value="/home/tebi/Datos/webserver/NewLegafitness/www/log/SendEmail.log" /> 
--><!--  Cuando se suba a produccion quitar el directorio dev 
--><param name="file" value="/home/legaf871/public_html/dev/log/SendEmail.log"/><param name="maxFileSize" value="1MB"/><param name="maxBackupIndex" value="1"/><param name="append" value="true"/><layout class="LoggerLayoutPattern"><param name="conversionPattern" value=" [%level]. %date{d/m/Y - H:i:s}. %logger. %method. line [%line]. %msg.%n"/></layout></appender><appender name="AdminAppender" class="LoggerAppenderRollingFile"><!--  THis parameter must be change in each server -->
<!-- <param name="file" value="/home/tebi/Datos/webserver/NewLegafitness/www/log/Admin.log" />  
--><param name="file" value="/home/legaf871/public_html/dev/log/Admin.log"/><!--  Cuando se suba a produccion quitar el directorio dev 
--><!-- <param name="file" value="/home/legaf871/public_html/dev/log/SendEmail.log" /> 
--><param name="maxFileSize" value="1MB"/><param name="maxBackupIndex" value="1"/><param name="append" value="true"/><layout class="LoggerLayoutPattern"><param name="conversionPattern" value=" [%level]. %date{d/m/Y - H:i:s}. %logger. %method. line [%line]. %msg.%n"/></layout></appender><appender name="DashboardAppender" class="LoggerAppenderRollingFile"><!--  THis parameter must be change in each server -->
<!-- <param name="file" value="/home/tebi/Datos/webserver/NewLegafitness/www/log/Dashboard.log" /> 
--><param name="file" value="/home/legaf871/public_html/dev/log/Dashboard.log"/><!--  Cuando se suba a produccion quitar el directorio dev 
--><param name="maxFileSize" value="1MB"/><param name="maxBackupIndex" value="1"/><param name="append" value="true"/><layout class="LoggerLayoutPattern"><param name="conversionPattern" value=" [%level]. %date{d/m/Y - H:i:s}. %logger. %method. line [%line]. %msg.%n"/></layout></appender><logger name="SendEmail.php"><level value="TRACE"/><appender_ref ref="SendEmailAppender"/></logger><logger name="Login.php"><level value="WARN"/><appender_ref ref="AdminAppender"/></logger><logger name="TB_User"><level value="WARN"/><appender_ref ref="AdminAppender"/></logger><logger name="GenericTable"><level value="WARN"/><appender_ref ref="AdminAppender"/><appender_ref ref="DashboardAppender"/></logger><logger name="DatabaseMgr"><level value="WARN"/><appender_ref ref="AdminAppender"/><appender_ref ref="DashboardAppender"/></logger><logger name="RequestFromWeb.php"><level value="WARN"/><appender_ref ref="DashboardAppender"/></logger></configuration>
